DusHub/Themes/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DusHub">

    <Style TargetType="Window" x:Key="CustomWindowStyle">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="30" ResizeBorderThickness="5" />
            </Setter.Value>
        </Setter>
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border Background="{StaticResource BackgroundBrush}" BorderBrush="{StaticResource PrimaryBrush}" BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0" Background="{StaticResource PrimaryBrush}">
                                <TextBlock Text="{TemplateBinding Title}" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{StaticResource ForegroundBrush}" />
                                <Button Content="X" DockPanel.Dock="Right" Command="{Binding CloseCommand}" Background="{StaticResource PrimaryBrush}" Foreground="{StaticResource ForegroundBrush}" Width="30" Height="30" />
                                <!-- Add minimize and maximize buttons if needed -->
                            </DockPanel>
                            <AdornerDecorator Grid.Row="1">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </AdornerDecorator>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
