DusHub/Themes/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DusHub">

    <!-- Light Theme Resources -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="LightTheme.xaml"/>
        <ResourceDictionary Source="DarkTheme.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Style for the Window -->
    <Style TargetType="Window" x:Key="CustomWindowStyle">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="16" ResizeBorderThickness="5" />
            </Setter.Value>
        </Setter>
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource PrimaryBrush}" BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="16" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0" Background="{DynamicResource PrimaryBrush}">
                                <!--<TextBlock Text="{TemplateBinding Title}" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{DynamicResource ForegroundBrush}" />
                                <Button Command="{Binding CloseWindowCommand}" Content="X" DockPanel.Dock="Right" Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource ForegroundBrush}" Width="24" Height="24" Margin="0,0,10,0" />-->
                            </DockPanel>
                            <AdornerDecorator Grid.Row="1">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </AdornerDecorator>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
