DusHub/MainWindow.xaml

<Window x:Class="DusHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DusHub"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="DusHub" Height="470" Width="400" Icon="/resources/man.ico" ResizeMode="NoResize" >

    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.18*" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="MainGrid" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="0"
                  Margin="5,10,5,5" FontSize="13" RowHeight="24" Background="White" 
                  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"
                  SelectionMode="Single" SelectionUnit="Cell">
            <!--RowBackground="#eeeeee" AlternatingRowBackground="white"-->
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#0059b3" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="210" MaxWidth="210" IsReadOnly="True" Binding="{Binding Name}" Header="Name"/>
                <DataGridTextColumn MinWidth="138" MaxWidth="138" IsReadOnly="True" Binding="{Binding LastWriteTime}" Header="LastWriteTime"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Launch" Name="RightClickLaunch" Click="Launch_RightClick" >
                        <MenuItem.Icon>
                            <Image Source="resources/project-launch.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Settings" Click="params_Click" >
                        <MenuItem.Icon>
                            <Image Source="resources/hammer.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,0,2,2" Orientation="Horizontal" VerticalAlignment="bottom" HorizontalAlignment="right" >
            <Label  Content="J. 2022"  FontSize="8"  Margin="0,0,-3,0"/>
            <Image Source="resources/lamp.png" Height="10" Width="10" Margin="0,0,0,2"/>
        </StackPanel>
        
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >

            <StackPanel Orientation="Vertical" Width="170" Background="GhostWhite" >
                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                    <Image Source="resources/folder.png" Height="14" Width="14" />
                    <Label Content="current folder:"  Name="staticLuf" FontSize="12" FontWeight="Bold" />
                    <Label x:Name="txtLog" Content="status" Foreground="green" FontSize="12" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,-6,5,0">
                    <Image Source="resources/eye.png" Height="18" Width="18" />
                    <Label Content="D:/Opticores/"  Name="txtLuf" FontSize="16"  />
                </StackPanel>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="15,0,0,0" >
                <CheckBox Content="Ripscan" Name="Rip" IsChecked="False" IsThreeState="False"  
                Checked="Rip_Checked" Unchecked="Rip_Unchecked" FontSize="13" Margin="1,0,0,0" HorizontalContentAlignment="Left" />

                <Button Click="params_Click" BorderBrush="Transparent" Background="Transparent" HorizontalContentAlignment="Left" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="resources/hammer.png" Height="16" Width="16" />
                        <Label Content="Settings" FontSize="13"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
        </StackPanel>

    </Grid>
</Window>
